{
  "name": "vue-m-message",
  "version": "3.1.0",
  "description": "A message plugin base on Vue",
  "private": false,
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "types/index.d.ts",
  "keywords": [
    "vue-m-message",
    "m-message",
    "vue-notification",
    "vue-toast"
  ],
  "files": [
    "dist",
    "types"
  ],
  "github": "https://github.com/mengdu/m-message",
  "repository": {
    "type": "https",
    "url": "git+https://github.com/mengdu/m-message"
  },
  "bugs": {
    "url": "https://github.com/mengdu/m-message/issues"
  },
  "homepage": "https://mengdu.github.io/m-message/index.html",
  "license": "MIT",
  "author": {
    "name": "Lanyue",
    "email": "lanyueos@qq.com"
  },
  "scripts": {
    "dev": "vite playground",
    "preview": "vite preview playground",
    "ts-check": "vue-tsc --noEmit",
    "build": "npm run ts-check && vite build",
    "build:playground": "npm run ts-check && vite build playground"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "@vitejs/plugin-vue-jsx": "^1.3.9",
    "less": "^4.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vite-plugin-dts": "^1.0.5",
    "vue": "^3.2.31",
    "vue-tsc": "^0.29.8"
  }
}
